# spring-webflux

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webflux-dao/: build.gradle
webflux-dao/src/main/java/com/epam/brest/flux/dao/: ITaskDao.java  IUserDao.java  TaskMongoReactiveRepository.java  UserMongoReactiveRepository.java
webflux-dao/src/main/java/com/epam/brest/flux/dao/jdbc/: TaskDao.java  UserDao.java
webflux-dao/src/main/java/com/epam/brest/flux/dao/jdbc/mapper/: TaskMapper.java  UserMapper.java
webflux-model/: build.gradle
webflux-model/src/main/java/com/epam/brest/flux/io/: ObjectIdDeserializer.java  ObjectIdSerializer.java
webflux-model/src/main/java/com/epam/brest/flux/model/: Task.java  User.java
webflux-rest/: build.gradle
webflux-rest/src/main/java/com/epam/brest/flux/app/: ReactiveApplication.java  TestZipStreams.java
webflux-rest/src/main/java/com/epam/brest/flux/config/: ReactiveConfig.java  ReactiveNoMongoConfig.java
webflux-rest/src/main/java/com/epam/brest/flux/controller/: TaskRestController.java  TaskRestJDBCController.java  UserRestController.java  UserRestJDBCController.java
webflux-rest/src/main/java/com/epam/brest/flux/handler/: TaskReactiveHandler.java  UserReactiveHandler.java
webflux-rest/src/main/resources/: datasource.properties  logback.xml
webflux-rest/src/test/java/com/epam/brest/flux/config/: TestConfig.java  TestJDBCConfig.java
webflux-rest/src/test/java/com/epam/brest/flux/controller/: TaskJDBSRestControllerTest.java  TaskRestControllerTest.java  UserRouterTest.java
webflux-rest/src/test/resources/: test-db.properties  test-tables-init.sql  test-tables-populate.sql
