buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.epam.brest.flux'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "ch.qos.logback:logback-classic:1.2.3"
        compileOnly files('/mnt/sda1/home/alexander_borohov/work/Sources and libs/lombok-edge.jar')
        testCompile "junit:junit:${junit_version}"
    }
}