spring_version=5.0.2.RELEASE
spring_data_version=2.0.2.RELEASE
lombok_version=1.16.19
junit_version=4.12
mongo_morphia_version=1.3.2
#org.gradle.java.home=/home/alexander_borohov/work/jdk-9.0.1
mysql_connector_version=6.0.5
hsql_connector_version=2.3.3